# paladins-furniture-translation

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/unlikepaladin/pfm/: PaladinFurnitureModUpdateChecker.java
common/src/main/java/com/unlikepaladin/pfm/blocks/: AbstractSittableBlock.java  ArmChairColored.java  BasicBathtub.java  BasicChair.java  BasicTable.java  BasicToilet.java  ClassicBed.java  ClassicChair.java  ClassicNightstand.java  ClassicStool.java  ClassicTable.java  Cutlery.java  DinnerChair.java  DinnerTable.java  Freezer.java  Fridge.java  FroggyChair.java  InnerTrashcan.java  IronFridge.java  KitchenCabinet.java  KitchenCounter.java  KitchenCounterOven.java  KitchenDrawer.java  KitchenRangeHood.java  KitchenSink.java  KitchenStovetop.java  KitchenWallDrawerSmall.java  LightSwitch.java  LogStool.java  LogTable.java  Microwave.java  ModernChair.java  ModernDinnerTable.java  ModernStool.java  PendantBlock.java  Plate.java  SimpleBed.java  SimpleLight.java  SimpleStool.java  Stove.java  (+2 more)
common/src/main/java/com/unlikepaladin/pfm/entity/: ChairEntity.java
common/src/main/java/com/unlikepaladin/pfm/items/: LightSwitchItem.java
common/src/main/java/com/unlikepaladin/pfm/recipes/: FurnitureRecipe.java
common/src/main/java/com/unlikepaladin/pfm/registry/: PaladinFurnitureModBlocksItems.java
fabric/: build.gradle
fabric/src/main/java/com/unlikepaladin/pfm/blocks/fabric/: StoveImpl.java  (+1 more)
fabric/src/main/java/com/unlikepaladin/pfm/fabric/: PaladinFurnitureModFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/unlikepaladin/pfm/forge/: PaladinFurnitureModForge.java
src/main/java/com/unlikepaladin/pfm/: PaladinFurnitureMod.java
src/main/java/com/unlikepaladin/pfm/blocks/: KitchenCounterOven.java  KitchenSink.java  LightSwitch.java  PendantBlock.java  SimpleLight.java  Stove.java  WorkingTable.java
src/main/java/com/unlikepaladin/pfm/client/: PaladinFurnitureModClient.java
src/main/java/com/unlikepaladin/pfm/data/: PaladinFurnitureModDataEntrypoint.java
src/main/java/com/unlikepaladin/pfm/registry/: NetworkRegistry.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/pfm/lang/: en_us.json
src/main/resources/data/pfm/patchouli_books/guide_book/: book.json
(+53 files in other folders)
