# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = beta-1.0
	maven_group = com.unlikepaladin
	archives_base_name = paladin-furniture-mod

# Dependencies
	fabric_version=0.54.0+1.18.2
	rei_version=8.2.479
	patchouli_version=1.18.2-71-FABRIC-SNAPSHOT
	sandwichable_version=1.2+1.18.2
	spruceui_version=3.3.3+1.18
	emi_compatibility=true
	emi_version=0.1.2+1.18.2
	sandwichable_compatibility=true
	rei_compatibility=false
	patchouli_compatibility=true
	arrp_version=0.5.7
